spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# hikariCP
#https://postgres32462-lakupos.jelastic.skali.net
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres32549-bkn-app.jelastic.skali.net/bkndb
spring.datasource.username=webadmin
spring.datasource.password=XRDhie33469
spring.datasource.poolName=BknCP
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

#spring.datasource.url=jdbc:postgresql://localhost:5432/bkndb
#spring.datasource.username=postgres
#spring.datasource.password=admin